ch1-quickstart.tex|33 warning| Underfull \hbox (badness 1694) in paragraph at lines 33--36 []$\T1/newtxtt/m/n/10 CourseDocument$ \T1/LibertinusSerif-OsF/m/n/10 (+20) -- prose doc-u-ments: syl-labus, TA info, poli-cies. []
ch3-lectures.tex|3 warning| Underfull \hbox (badness 1102) in paragraph at lines 3--8 \T1/LibertinusSerif-OsF/m/n/10 (+20) A typ-i-cal mas-ter, from the demo repo's $\T1/newtxtt/m/n/10 differentiation / lectures / 1 . []
ch3-lectures.tex|61 warning| Underfull \hbox (badness 1888) in paragraph at lines 61--65 []\T1/LibertinusSerif-OsF/m/n/10 (+20) The uni-ver-sal en-vi-ron-ments, al-ways avail-able: \T1/newtxtt/m/n/10 theorem\T1/LibertinusSerif-OsF/m/n/10 (+20) , \T1/newtxtt/m/n/10 proposition\T1/LibertinusSerif-OsF/m/n/10 (+20) , []
ch3-lectures.tex|148 warning| Underfull \hbox (badness 1184) in paragraph at lines 148--155 []\T1/LibertinusSerif-OsF/m/n/10 (+20) The \T1/newtxtt/m/n/10 \InstructorInline \T1/LibertinusSerif-OsF/m/n/10 (+20) note is a run-in aside in the para-graph flow; []
ch3-lectures.tex|114 warning| Underfull \hbox (badness 1783) in paragraph at lines 114--117 []\T1/newtxtt/b/n/10 nocount \T1/LibertinusSerif-OsF/b/n/10 (+20) is the quiet off-books case \T1/LibertinusSerif-OsF/m/n/10 (+20) -- marker un-changed, to- []
ch3-lectures.tex|174 warning| Underfull \hbox (badness 1558) in paragraph at lines 174--182 \T1/newtxtt/m/n/10 \workspace[N] \T1/LibertinusSerif-OsF/m/n/10 (+20) re-serves $\OML/nxlmi/m/it/10 N$ \T1/LibertinusSerif-OsF/m/n/10 (+20) lines of hand-writ-ing af-ter a ques-tion (also []
ch3-lectures.tex|52 warning| Underfull \hbox (badness 1253) in paragraph at lines 52--58 \T1/LibertinusSerif-OsF/m/it/10 (+20) once \T1/LibertinusSerif-OsF/m/n/10 (+20) (\T1/newtxtt/m/n/10 CourseIdentity\T1/LibertinusSerif-OsF/m/n/10 (+20) , a ma-hogany) and de-rived ev-ery-where, so []
ch3-lectures.tex|37 warning| Underfull \hbox (badness 1210) in paragraph at lines 37--40 []\T1/newtxtt/m/n/10 solutions $\LMS/ntxsy/m/n/10 !$ $\T1/newtxtt/m/n/10 FILE-[]SOLUTIONS . pdf$\T1/LibertinusSerif-OsF/m/n/10 (+20) : de-fines \T1/newtxtt/m/n/10 \ShowSolutions\T1/LibertinusSerif-OsF/m/n/10 (+20) , so []
ch7-overlay-contract.tex|35 warning| Underfull \hbox (badness 1062) in paragraph at lines 35--41 \T1/LibertinusSerif-OsF/m/n/10 (+20) bare \T1/newtxtt/m/n/10 \FreshPage \T1/LibertinusSerif-OsF/m/n/10 (+20) breaks to a fresh page that con-tent then flows onto; []
ref-assessment.tex|49 warning| Underfull \hbox (badness 10000) in paragraph at lines 49--51 []\T1/LibertinusSerif-TLF/m/n/10 the deep-top length (3.7cm), single- []
ref-assessment.tex|49 warning| Underfull \hbox (badness 10000) in paragraph at lines 49--51 \T1/LibertinusSerif-TLF/m/n/10 sourced for ge-om-e-try and the []
ref-assessment.tex|37 warning| Overfull \hbox (40.51569pt too wide) in paragraph at lines 37--52 []  []
ref-assessment.tex|25 warning| Underfull \hbox (badness 2050) in paragraph at lines 25--29 []\T1/LibertinusSerif-TLF/m/n/10 the noun im-ported prob-lems ren-der as []
ref-assessment.tex|25 warning| Underfull \hbox (badness 4582) in paragraph at lines 25--29 \T1/LibertinusSerif-TLF/m/n/10 (de-fault \T1/LibertinusSerif-TLF/m/it/10 Ex-am-ple\T1/LibertinusSerif-TLF/m/n/10 ); re-de-fine per course []
ref-assessment.tex|25 warning| Underfull \hbox (badness 10000) in paragraph at lines 25--29 \T1/LibertinusSerif-TLF/m/n/10 in $\T1/newtxtt/m/n/10 course-[]vocab . tex$\T1/LibertinusSerif-TLF/m/n/10 . Routed into []
ref-assessment.tex|37 warning| Underfull \hbox (badness 1275) in paragraph at lines 37--38 []\T1/LibertinusSerif-TLF/m/n/10 footer page num-ber only; for the con-tents []
ref-assessment.tex|18 warning| Underfull \hbox (badness 2197) in paragraph at lines 18--21 []\T1/LibertinusSerif-TLF/m/n/10 assembly-time group-ing: ``Prob-lem $\OML/nxlmi/m/it/10 N$\T1/LibertinusSerif-TLF/m/n/10 .'' $\LMS/ntxsy/m/n/10 Ď$ []
ref-assessment.tex|28 warning| Underfull \hbox (badness 10000) in paragraph at lines 28--32 []\T1/LibertinusSerif-TLF/m/n/10 lettered MC op-tions; []
ref-assessment.tex|28 warning| Underfull \hbox (badness 10000) in paragraph at lines 28--32 \T1/newtxtt/m/n/10 \choice[correct]{...} \T1/LibertinusSerif-TLF/m/n/10 marks []
ref-assessment.tex|28 warning| Underfull \hbox (badness 10000) in paragraph at lines 28--32 \T1/LibertinusSerif-TLF/m/n/10 the key (boxed only in so-lu-tions), []
ref-assessment.tex|32 warning| Underfull \hbox (badness 10000) in paragraph at lines 32--36 \T1/LibertinusSerif-TLF/m/n/10 / \T1/newtxtt/m/n/10 \leftgraph[X]{FILE}\T1/LibertinusSerif-TLF/m/n/10 , then []
ref-assessment.tex|32 warning| Underfull \hbox (badness 7759) in paragraph at lines 32--36 \T1/newtxtt/m/n/10 \rightcolumn\T1/LibertinusSerif-TLF/m/n/10 , then \T1/newtxtt/m/n/10 \rightitem{...} \T1/LibertinusSerif-TLF/m/n/10 / []
ref-assessment.tex|15 warning| Overfull \hbox (35.23567pt too wide) in paragraph at lines 15--39 []  []
ref-assessment.tex|43 warning| Overfull \hbox (3.9366pt too wide) in paragraph at lines 43--47 \T1/newtxtt/m/n/10 \importproblem[OPTIONS]{DIR}{FILE} \T1/LibertinusSerif-OsF/m/n/10 (-20) wraps the $\T1/newtxtt/m/n/10 import$ \T1/LibertinusSerif-OsF/m/n/10 (-20) pack-age's \T1/newtxtt/m/n/10 \import []
ref-assessment.tex|57 warning| Underfull \hbox (badness 10000) in paragraph at lines 57--59 []\T1/LibertinusSerif-TLF/m/n/10 per-part hand-writ-ing space, in []
ref-assessment.tex|83 warning| Overfull \hbox (13.6964pt too wide) in paragraph at lines 83--87 \T1/newtxtt/m/n/10 \ifsolutions \T1/LibertinusSerif-OsF/m/n/10 (-20) / \T1/newtxtt/m/n/10 \ifhints \T1/LibertinusSerif-OsF/m/n/10 (-20) drive the two lay-ers; they de-fault from \T1/newtxtt/m/n/10 \ShowSolutions []
ref-assessment.tex|99 warning| Underfull \hbox (badness 3364) in paragraph at lines 99--101 \T1/LibertinusSerif-TLF/m/n/10 (run-in bold ``Prob-lem N.'' $\LMS/ntxsy/m/n/10 Ď$ \T1/LibertinusSerif-TLF/m/n/10 in-line []
ref-assessment.tex|105 warning| Underfull \hbox (badness 6063) in paragraph at lines 105--107 []\T1/LibertinusSerif-TLF/m/n/10 the bonus twin (in-line ``($\OML/nxlmi/m/it/10 n$ \T1/LibertinusSerif-TLF/m/n/10 points, []
ref-assessment.tex|120 warning| Underfull \hbox (badness 10000) in paragraph at lines 120--122 []\T1/LibertinusSerif-TLF/m/n/10 matching col-umn width []
ref-assessment.tex|120 warning| Underfull \hbox (badness 10000) in paragraph at lines 120--122 \T1/LibertinusSerif-TLF/m/n/10 (0.38\T1/newtxtt/m/n/10 \linewidth\T1/LibertinusSerif-TLF/m/n/10 ) and item gap []
ref-assessment.tex|122 warning| Underfull \hbox (badness 10000) in paragraph at lines 122--126 \T1/LibertinusSerif-TLF/m/n/10 ren-der -- both route through the []
ref-assessment.tex|122 warning| Underfull \hbox (badness 10000) in paragraph at lines 122--126 \T1/LibertinusSerif-TLF/m/n/10 shared green \T1/newtxtt/m/n/10 \SolutionCueBox\T1/LibertinusSerif-TLF/m/n/10 , []
ref-assessment.tex|122 warning| Underfull \hbox (badness 10000) in paragraph at lines 122--126 \T1/LibertinusSerif-TLF/m/n/10 so the two cues can-not drift []
ref-assessment.tex|122 warning| Underfull \hbox (badness 10000) in paragraph at lines 122--126 \T1/LibertinusSerif-TLF/m/n/10 apart (knobs: \T1/newtxtt/m/n/10 \SolutionCueRule\T1/LibertinusSerif-TLF/m/n/10 , []
ref-assessment.tex|126 warning| Underfull \hbox (badness 1590) in paragraph at lines 126--128 \T1/LibertinusSerif-TLF/m/n/10 A--E boxes; F on-ward falls back to []
ref-assessment.tex|95 warning| Overfull \hbox (34.76077pt too wide) in paragraph at lines 95--131 []  []
ref-courseboxes.tex|44 warning| Underfull \hbox (badness 3769) in paragraph at lines 44--48 \T1/newtxtt/m/n/10 \begin{env}{num}[name]\T1/LibertinusSerif-TLF/m/n/10 . De-fault []
ref-courseboxes.tex|43 warning| Overfull \hbox (35.1008pt too wide) in paragraph at lines 43--51 []  []
ref-courseboxes.tex|59 warning| Underfull \hbox (badness 10000) in paragraph at lines 59--62 []\T1/newtxtt/m/n/10 cb/textresult \T1/LibertinusSerif-TLF/m/n/10 (quiet grey L-rule), []
ref-courseboxes.tex|59 warning| Underfull \hbox (badness 3668) in paragraph at lines 59--62 \T1/newtxtt/m/n/10 cb/note \T1/LibertinusSerif-TLF/m/n/10 (blue box), \T1/newtxtt/m/n/10 cb/caution \T1/LibertinusSerif-TLF/m/n/10 (red), []
ref-courseboxes.tex|62 warning| Underfull \hbox (badness 10000) in paragraph at lines 62--65 []\T1/newtxtt/m/n/10 cbthm\T1/LibertinusSerif-TLF/m/n/10 , \T1/newtxtt/m/n/10 cbdefn\T1/LibertinusSerif-TLF/m/n/10 , \T1/newtxtt/m/n/10 cbaside\T1/LibertinusSerif-TLF/m/n/10 , \T1/newtxtt/m/n/10 cbnote\T1/LibertinusSerif-TLF/m/n/10 , []
ref-courseboxes.tex|62 warning| Underfull \hbox (badness 10000) in paragraph at lines 62--65 \T1/newtxtt/m/n/10 cbnotecolon \T1/LibertinusSerif-TLF/m/n/10 (colon punc-tu-a-tion), []
ref-courseboxes.tex|62 warning| Underfull \hbox (badness 2961) in paragraph at lines 62--65 \T1/newtxtt/m/n/10 cbcaution\T1/LibertinusSerif-TLF/m/n/10 , \T1/newtxtt/m/n/10 cbtip\T1/LibertinusSerif-TLF/m/n/10 . Head punc-tu-a-tion []
ref-courseboxes.tex|65 warning| Underfull \hbox (badness 10000) in paragraph at lines 65--70 []\T1/newtxtt/m/n/10 ThmColor \T1/LibertinusSerif-TLF/m/n/10 (grey), \T1/newtxtt/m/n/10 NoteColor \T1/LibertinusSerif-TLF/m/n/10 (royal []
ref-courseboxes.tex|65 warning| Underfull \hbox (badness 2689) in paragraph at lines 65--70 \T1/LibertinusSerif-TLF/m/n/10 blue), \T1/newtxtt/m/n/10 CautionColor \T1/LibertinusSerif-TLF/m/n/10 (red), \T1/newtxtt/m/n/10 TipColor \T1/LibertinusSerif-TLF/m/n/10 / []
ref-courseboxes.tex|65 warning| Underfull \hbox (badness 1997) in paragraph at lines 65--70 \T1/newtxtt/m/n/10 TipTextColor \T1/LibertinusSerif-TLF/m/n/10 (or-ange; the darker text []
ref-courseboxes.tex|65 warning| Underfull \hbox (badness 5147) in paragraph at lines 65--70 \T1/LibertinusSerif-TLF/m/n/10 value keeps WCAG con-trast). Pro-vi- []
ref-courseboxes.tex|65 warning| Underfull \hbox (badness 10000) in paragraph at lines 65--70 \T1/LibertinusSerif-TLF/m/n/10 pass; the head glyphs (fontawe-some, []
ref-courseboxes.tex|3 warning| Overfull \hbox (18.90532pt too wide) in paragraph at lines 3--10 \T1/LibertinusSerif-OsF/m/n/10 (-20) The instructor-only con-tent layer. Ev-ery-thing here is gated on \T1/newtxtt/m/n/10 \ifinstructornotes []
ref-courseboxes.tex|21 warning| Underfull \hbox (badness 10000) in paragraph at lines 21--23 []\T1/LibertinusSerif-TLF/m/n/10 bold slate sans in the mar-gin (via []
ref-courseboxes.tex|26 warning| Underfull \hbox (badness 7030) in paragraph at lines 26--28 []\T1/LibertinusSerif-TLF/m/n/10 the document-wide mode switch (sec- []
ref-courseboxes.tex|40 warning| Underfull \hbox (badness 10000) in paragraph at lines 40--42 []\T1/LibertinusSerif-TLF/m/n/10 the unit (0.9cm); ev-ery line-count []
ref-courseboxes.tex|32 warning| Overfull \hbox (7.05531pt too wide) in paragraph at lines 32--40 []  []
ref-typefaces.tex|53 warning| Underfull \hbox (badness 1231) in paragraph at lines 53--56 []\T1/LibertinusSerif-TLF/m/n/10 the course des-ig-na-tion in sans; the op- []
ref-scripts.tex|15 warning| Underfull \hbox (badness 10000) in paragraph at lines 15--18 []\T1/newtxtt/m/n/10 %! views: solutions, hints, []
ref-scripts.tex|18 warning| Underfull \hbox (badness 10000) in paragraph at lines 18--22 []\T1/LibertinusSerif-TLF/m/n/10 per build di-rec-tory: $\T1/newtxtt/m/n/10 OUTDIR$\T1/LibertinusSerif-TLF/m/n/10 /$\T1/newtxtt/m/n/10 .OUTDIR$ []
ref-scripts.tex|18 warning| Underfull \hbox (badness 2671) in paragraph at lines 18--22 \T1/LibertinusSerif-TLF/m/n/10 file (path $\LMS/ntxsy/m/n/10 Ď$ \T1/LibertinusSerif-TLF/m/n/10 op-tional \T1/newtxtt/m/n/10 BOTH\T1/LibertinusSerif-TLF/m/n/10 ) $\LMS/ntxsy/m/n/10 !$ \T1/LibertinusSerif-TLF/m/n/10 repo-root []
ref-scripts.tex|18 warning| Underfull \hbox (badness 2856) in paragraph at lines 18--22 \T1/newtxtt/m/n/10 .CLOUDDIR$ \T1/LibertinusSerif-TLF/m/n/10 (tree-mirroring base) $\LMS/ntxsy/m/n/10 !$ \T1/LibertinusSerif-TLF/m/n/10 lo-cal. []
ref-scripts.tex|22 warning| Underfull \hbox (badness 10000) in paragraph at lines 22--24 []$\T1/newtxtt/m/n/10 ~ / .cache / latexmk / $ \ []
ref-scripts.tex|22 warning| Underfull \hbox (badness 10000) in paragraph at lines 22--24 \T1/newtxtt/m/n/10 langle$repo-[]relativekey$ \ rangle$-[]$ \ []
ref-scripts.tex|38 warning| Underfull \hbox (badness 10000) in paragraph at lines 38--40 []\T1/LibertinusSerif-TLF/m/n/10 AND-combined fil-ters; PAT is a case- []
ref-scripts.tex|36 warning| Overfull \hbox (60.71063pt too wide) in paragraph at lines 36--46 []  []
ref-scripts.tex|12 warning| Underfull \hbox (badness 10000) in paragraph at lines 12--12 []\T1/LibertinusSerif-TLF/m/n/10 the blank-page wa-ter-mark []
ref-scripts.tex|14 warning| Underfull \hbox (badness 10000) in paragraph at lines 14--16 []\T1/LibertinusSerif-TLF/m/n/10 the notes noun, per course []
ref-scripts.tex|30 warning| Underfull \hbox (badness 6944) in paragraph at lines 30--32 []\T1/LibertinusSerif-TLF/m/n/10 the shared green answer-cue []
ref-scripts.tex|8 warning| Overfull \hbox (123.22581pt too wide) in paragraph at lines 8--48 []  []
ref-scripts.tex|103 warning| Overfull \hbox (0.3751pt too wide) in paragraph at lines 103--107 []\T1/LibertinusSerif-OsF/b/n/10 (-20) Titles and links. \T1/newtxtt/m/n/10 \TitleColor\T1/LibertinusSerif-OsF/m/n/10 (-20) , \T1/newtxtt/m/n/10 \TitleStamp\T1/LibertinusSerif-OsF/m/n/10 (-20) , \T1/newtxtt/m/n/10 \LinkColor\T1/LibertinusSerif-OsF/m/n/10 (-20) , \T1/newtxtt/m/n/10 \UrlColor\T1/LibertinusSerif-OsF/m/n/10 (-20) : []
